{
    "paths": {},
    "uuids": [
        "01cJSmpAJGS6dJ+wF6I19Y",
        "02delMVqdBD70a/HSD99FK",
        "0cI2CyQuFHIJ91KCbp7MPy",
        "10t1cvVQ9N1pLadPwTCLOr",
        "13fJHYi+9NO7YdqXkK5Fy2",
        "20jE5WSFhFF5v3OzU9vB7u",
        "37+soN+y5IOY5YBsFXHjNG",
        "4cB3RqeDBOCKmM5oF8B7iX",
        "4fJ5ya/8pLWpDQzSjkVyA9",
        "69e2gqAHpDJ7l+TJl3y9os",
        "6dUOZOjZtA4btNGKXRu50Q",
        "74lAQHgVFLUa4/k7Qa7vNi",
        "86Uev4/01DFb4ym6sdmNcm",
        "91wAjQf85EFark8gS8l+VT",
        "96CSCHni5HYK1OLN2ziE4O",
        "a1WqrrPMhHsZwSzqeoQvN8",
        "a2MjXRFdtLlYQ5ouAFv/+R",
        "bfnm8ua35CUbb5lhXAiXfK",
        "bfthJ+A5lIT4/FCZwEeHBA",
        "d3+XyhsjlAbIsZ+DaqCwrA",
        "d7/QFRCStKD74c69uXOcvv",
        "e2Ze2dcRxCa6735krwTDtG",
        "ecpdLyjvZBwrvm+cedCcQy",
        "f22F2GvIZNY4+J+FEQ87II",
        "fbdZVVmyhL/JnNOnpa47F6",
        "fckL3N55BHm6KGYjzwhG4g"
    ],
    "scenes": {
        "db://assets/scenes/AssetsScene.fire": "13fJHYi+9NO7YdqXkK5Fy2",
        "db://assets/scenes/SplashScene.fire": "37+soN+y5IOY5YBsFXHjNG"
    },
    "redirect": [
        "02delMVqdBD70a/HSD99FK",
        0,
        "20jE5WSFhFF5v3OzU9vB7u",
        1,
        "ecpdLyjvZBwrvm+cedCcQy",
        0
    ],
    "deps": [
        "internal",
        "resources"
    ],
    "packs": null,
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}